═══════════════════════════════════════════════════════════════════
                    HƯỚNG DẪN CHẠY ỨNG DỤNG WEB
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  1. CHẾ ĐỘ DEVELOPMENT (PHÁT TRIỂN)                            │
└─────────────────────────────────────────────────────────────────┘

▶ Bước 1: Kích hoạt môi trường ảo

   Linux/macOS:
   ┌──────────────────────────────────────────────────────────────┐
   │ source venv/bin/activate                                     │
   └──────────────────────────────────────────────────────────────┘

   Windows:
   ┌──────────────────────────────────────────────────────────────┐
   │ venv\Scripts\activate                                        │
   └──────────────────────────────────────────────────────────────┘

▶ Bước 2: Chạy Flask Development Server

   ┌──────────────────────────────────────────────────────────────┐
   │ python web_app.py                                            │
   └──────────────────────────────────────────────────────────────┘

▶ Kết quả hiển thị:

   ┌──────────────────────────────────────────────────────────────┐
   │ ================================================================│
   │ WEB APPLICATION - License Plate Recognition & DICOM Processing│
   │ ================================================================│
   │                                                                │
   │ Starting Flask server...                                       │
   │ Access at: http://localhost:5000                              │
   │                                                                │
   │ ================================================================│
   │  * Running on http://0.0.0.0:5000                             │
   │  * Debug mode: on                                             │
   └──────────────────────────────────────────────────────────────┘

   ✓ Ưu điểm:
     • Auto-reload khi code thay đổi
     • Debug mode bật sẵn
     • Phù hợp cho phát triển và test

   ✗ Nhược điểm:
     • Không phù hợp cho production
     • Hiệu năng thấp
     • Chỉ xử lý 1 request tại 1 thời điểm


┌─────────────────────────────────────────────────────────────────┐
│  2. CHẾ ĐỘ PRODUCTION (TRIỂN KHAI THỰC TẾ)                     │
└─────────────────────────────────────────────────────────────────┘

▶ Option 1: Gunicorn (Linux/macOS)

   Cài đặt:
   ┌──────────────────────────────────────────────────────────────┐
   │ pip install gunicorn                                         │
   └──────────────────────────────────────────────────────────────┘

   Chạy cơ bản:
   ┌──────────────────────────────────────────────────────────────┐
   │ gunicorn -w 4 -b 0.0.0.0:5000 web_app:app                   │
   └──────────────────────────────────────────────────────────────┘

   Chạy với timeout cao (khuyến nghị):
   ┌──────────────────────────────────────────────────────────────┐
   │ gunicorn -w 4 -b 0.0.0.0:5000 --timeout 120 web_app:app    │
   └──────────────────────────────────────────────────────────────┘

   Giải thích tham số:
   • -w 4           : 4 worker processes (tăng hiệu năng)
   • -b 0.0.0.0:5000: Bind tất cả interfaces, port 5000
   • --timeout 120  : Timeout 120 giây (cho xử lý ảnh chậm)
   • web_app:app    : Module web_app, object app


▶ Option 2: Waitress (Windows)

   Cài đặt:
   ┌──────────────────────────────────────────────────────────────┐
   │ pip install waitress                                         │
   └──────────────────────────────────────────────────────────────┘

   Chạy:
   ┌──────────────────────────────────────────────────────────────┐
   │ waitress-serve --port=5000 web_app:app                      │
   └──────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  3. TRUY CẬP ỨNG DỤNG                                           │
└─────────────────────────────────────────────────────────────────┘

▶ Truy cập local:
   ┌──────────────────────────────────────────────────────────────┐
   │ http://localhost:5000                                        │
   └──────────────────────────────────────────────────────────────┘

▶ Truy cập từ máy khác trong mạng:
   ┌──────────────────────────────────────────────────────────────┐
   │ http://<địa-chỉ-IP-máy-chủ>:5000                           │
   └──────────────────────────────────────────────────────────────┘

   Ví dụ:
   • http://192.168.1.100:5000
   • http://10.0.0.50:5000


┌─────────────────────────────────────────────────────────────────┐
│  4. KIỂM TRA HOẠT ĐỘNG                                          │
└─────────────────────────────────────────────────────────────────┘

▶ Test Nhận dạng biển số xe:

   Bước 1: Mở browser, truy cập http://localhost:5000
   Bước 2: Chọn "Nhận dạng biển số xe"
   Bước 3: Upload ảnh test (demo_plate_1.jpg)
   Bước 4: Xem kết quả

   Kết quả mong đợi:
   ✓ Hiển thị biển số được nhận dạng
   ✓ Độ tin cậy (confidence) > 80%
   ✓ Thời gian xử lý < 5 giây

▶ Test DICOM Viewer:

   Bước 1: Từ trang chủ, click "DICOM Viewer"
   Bước 2: Upload file DICOM test (.dcm)
   Bước 3: Điều chỉnh Window/Level
   Bước 4: Xem metadata

   Kết quả mong đợi:
   ✓ Hiển thị ảnh DICOM
   ✓ Metadata đầy đủ (Patient Name, Study Date, etc.)
   ✓ Có thể điều chỉnh Window/Level


┌─────────────────────────────────────────────────────────────────┐
│  5. SO SÁNH CHẾ ĐỘ                                             │
└─────────────────────────────────────────────────────────────────┘

╔═══════════════════╦═════════════╦═══════════════╦═══════════════╗
║ Tiêu chí          ║ Development ║ Gunicorn      ║ Waitress      ║
╠═══════════════════╬═════════════╬═══════════════╬═══════════════╣
║ Hệ điều hành      ║ All         ║ Linux/macOS   ║ Windows/All   ║
║ Hiệu năng         ║ ★           ║ ★★★★★         ║ ★★★★          ║
║ Multi-processing  ║ ✗           ║ ✓             ║ ✓             ║
║ Auto-reload       ║ ✓           ║ ✗             ║ ✗             ║
║ Debug mode        ║ ✓           ║ ✗             ║ ✗             ║
║ Phù hợp cho       ║ Dev/Test    ║ Production    ║ Production    ║
╚═══════════════════╩═════════════╩═══════════════╩═══════════════╝


┌─────────────────────────────────────────────────────────────────┐
│  6. KHUYẾN NGHỊ                                                 │
└─────────────────────────────────────────────────────────────────┘

▶ Cho Development:
   ┌──────────────────────────────────────────────────────────────┐
   │ python web_app.py                                            │
   └──────────────────────────────────────────────────────────────┘
   → Đơn giản, nhanh chóng, debug dễ dàng

▶ Cho Production (Linux/macOS):
   ┌──────────────────────────────────────────────────────────────┐
   │ gunicorn -w 4 -b 0.0.0.0:5000 --timeout 120 web_app:app    │
   └──────────────────────────────────────────────────────────────┘
   → Hiệu năng cao, xử lý nhiều request đồng thời

▶ Cho Production (Windows):
   ┌──────────────────────────────────────────────────────────────┐
   │ waitress-serve --port=5000 web_app:app                      │
   └──────────────────────────────────────────────────────────────┘
   → Ổn định trên Windows, dễ cài đặt

═══════════════════════════════════════════════════════════════════
